<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karaoke.SongSelectionController">
    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #333333;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
           <Label style="-fx-font-size: 20pt; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-alignment: center; -fx-padding: 10px;" text="Pick which song you want to sing">
            <padding>
               <Insets bottom="50.0" />
            </padding>
           </Label>
            <Button onAction="#onSongSelected" prefHeight="50" prefWidth="200" style="-fx-background-color: #42A5F5; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15; -fx-padding: 10px; -fx-font-size: 14pt; -fx-font-family: 'Arial';" text="Little Do You Know" />
            <Button onAction="#onSongSelected" prefHeight="50" prefWidth="200" style="-fx-background-color: #42A5F5; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15; -fx-padding: 10px; -fx-font-size: 14pt; -fx-font-family: 'Arial';" text="All Of Me" />
            <Button onAction="#onSongSelected" prefHeight="50" prefWidth="200" style="-fx-background-color: #42A5F5; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15; -fx-padding: 10px; -fx-font-size: 14pt; -fx-font-family: 'Arial';" text="Viva La Vida" />
        </VBox>
    </center>
</BorderPane>
